-
    name: 'command on destination nodes'
    hosts: GIT
    tasks: 
        -
            name: 'date command on GIT node'
            command: date
-
    name: 'command on destination node'
    hosts: TOMCAT
    tasks: 
        -
            name: 'hosts information on TOMCAT node'
            command: 'cat /etc/hosts'
